# Chefeea

./: build.gradle  keystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/android/chefeea/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chefeea/: DrawerAdapter.java  DrawerItem.java  MainActivity.java  RecipeActivity.java  RecipeWidgetProvider.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/android/chefeea/Adapters/: IconListItemAdapter.java  IngredientsAdapter.java  RecipesAdapter.java
app/src/main/java/com/example/android/chefeea/Classes/: AnalyticsApplication.java  AppExecutors.java  IconListItem.java  IngredientListTypeConverter.java  IngredientsViewHolder.java  MainViewModel.java  Recipe.java  RecipeWidgetRemoteViewsFactory.java  RecipeWidgetRemoteViewsService.java  RecipesViewModel.java  ShoppingListViewModel.java
app/src/main/java/com/example/android/chefeea/Database/: AppDatabase.java  ChefeeaContract.java  ChefeeaDbHelper.java  RecipeEntry.java  RecipeEntryDao.java  ShoppingListEntry.java  ShoppingListEntryDao.java
app/src/main/res/drawable/: gradient.xml  ic_access_time_black_24dp.xml  ic_format_list_bulleted_black_24dp.xml  ic_home_black_24dp.xml  ic_import_contacts_black_24dp.xml  ic_menu_black_24dp.xml  ic_settings_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe.xml  activity_settings.xml  drawer_list_item.xml  fragment_fridge.xml  fragment_home.xml  fragment_recipes.xml  fragment_shopping_list.xml  fragment_timer.xml  recipe_ingredients_list_item.xml  recipe_list_item.xml  recipe_preparation_list_item.xml  recipe_widget_provider.xml  shopping_list_dialog.xml  shopping_list_item.xml  widget_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/xml/: global_tracker.xml  pref_visualizer.xml  recipe_widget_provider_info.xml
app/src/test/java/com/example/android/chefeea/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
