<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/drawer_item_padding"
    android:paddingRight="@dimen/drawer_item_padding"
    android:paddingTop="@dimen/drawer_item_padding"
    tools:ignore="UseCompoundDrawables">

    <ImageView
        android:contentDescription="@string/drawer_list_icon_item_content_description"
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:paddingBottom="@dimen/drawer_item_icon_padding_bottom"
        android:src="@drawable/ic_menu_black_24dp" />

    <TextView
        android:id="@+id/list_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/drawer_item_text_size"
        tools:text="Placeholder"
        android:paddingLeft="@dimen/drawer_item_padding"
        android:paddingStart="@dimen/drawer_item_padding"
        android:paddingRight="@dimen/drawer_item_padding"
        android:paddingEnd="@dimen/drawer_item_padding"/>

</LinearLayout>