<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fragmentsBackground"
    tools:context="com.example.android.chefeea.MainActivity">

    <Button
        android:id="@+id/surprise_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginLeft="@dimen/margin_start"
        android:layout_marginRight="@dimen/margin_end"
        android:layout_marginStart="@dimen/margin_start"
        android:text="@string/surprise_button_text"
        android:textColor="@color/colorAccent"
        android:textAllCaps="false"
        android:textSize="@dimen/surprise_button_text_size"
        android:background="@color/colorLighter"
        android:paddingRight="@dimen/home_surprise_padding_right"
        android:paddingLeft="@dimen/home_surprise_padding_right"
        android:paddingTop="@dimen/home_surprise_padding_top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/drawer_button"
        android:layout_width="@dimen/menus_width"
        android:layout_height="@dimen/menus_height"
        android:layout_marginLeft="@dimen/margin_start"
        android:layout_marginStart="@dimen/margin_start"
        android:layout_marginTop="@dimen/menus_margin_top"
        android:contentDescription="@string/drawer_button_description"
        android:src="@drawable/ic_menu_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/settings_button"
        android:layout_width="@dimen/menus_width"
        android:layout_height="@dimen/menus_height"
        android:layout_marginEnd="@dimen/margin_end"
        android:layout_marginRight="@dimen/margin_end"
        android:layout_marginTop="@dimen/menus_margin_top"
        android:contentDescription="@string/settings_button_description"
        android:src="@drawable/ic_settings_black_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"/>


</android.support.constraint.ConstraintLayout>