<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_item_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingEnd="@dimen/recipe_preparation_padding_right"
    android:paddingLeft="@dimen/recipe_preparation_padding_left"
    android:paddingRight="@dimen/recipe_preparation_padding_right"
    android:paddingStart="@dimen/recipe_preparation_padding_left"
    android:paddingTop="@dimen/recipe_preparation_padding_top"
    android:textSize="@dimen/recipe_preparation_text_size"
    tools:text="1. Boil for 15 mins" />
