<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="@dimen/recipes_list_item_margin"
    android:elevation="@dimen/recipes_list_item_elevation">

    <ImageView
        android:id="@+id/recipe_list_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/ic_launcher_background"
        android:scaleType="centerCrop"
        android:transitionName="@string/shared_element_transition_name"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/gradient"
        />

    <TextView
        android:id="@+id/recipe_list_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="@dimen/recipes_list_item_text_size"
        android:padding="@dimen/recipes_list_item_text_padding"
        android:layout_gravity="bottom"
        />


</FrameLayout>